{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*.techcommunity.com.tr",
  "App": {
    "BaseUrl": "https://techcommunity.com.tr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PRODUCTION_CONNECTION_STRING"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_PRODUCTION_SECRET_KEY_AT_LEAST_64_CHARACTERS_LONG",
    "Issuer": "TechCommunity",
    "Audience": "TechCommunity",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://techcommunity.com.tr",
      "https://www.techcommunity.com.tr"
    ]
  },
  "RateLimiting": {
    "PermitLimit": 60,
    "Window": 60,
    "QueueLimit": 5
  },
  "Security": {
    "EnableHsts": true,
    "HstsMaxAgeInDays": 365,
    "EnableContentSecurityPolicy": true
  }
}
